# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Reverse of every word in a string.

### How do I get set up? ###

* Run the code in any IDE

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact